enum 50109 "Kin Relationship"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Spouse)
    {
        Caption = 'Spouse';
    }
    value(2; Child)
    {
        Caption = 'Child';
    }
    value(3; Parent)
    {
        Caption = 'Parent';
    }
    value(4; Sibling)
    {
        Caption = 'Sibling';
    }
    value(5; Friend)
    {
        Caption = 'Friend';
    }
    value(6; Colleague)
    {
        Caption = 'Colleague';
    }
    value(7; Other)
    {
        Caption = 'Other';
    }
}
